<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/resume//apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/resume//apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/resume//apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/resume//apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/resume//apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/resume//apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/resume//apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/resume//apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/resume//apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/resume//android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/resume//favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/resume//favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/resume//favicon-16x16.png"><link rel="manifest" href="/resume//manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/resume//ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>resume</title><link href="/resume/css/app.4ab74682.css" rel="preload" as="style"><link href="/resume/js/app.b5eebb18.js" rel="preload" as="script"><link href="/resume/js/chunk-vendors.c6bb9be3.js" rel="preload" as="script"><link href="/resume/css/app.4ab74682.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but resume doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="min-h-screen min-w-screen bg-aquahaze"><main data-v-ae6d3ad8="" class="main-page"><div data-v-ae6d3ad8="" class="main-page__left"><div data-v-ae6d3ad8="" class="main-page__left__box"><section data-v-ae6d3ad8="" class="profile__left"><div data-v-ae6d3ad8="" class="heading__wrapper heading__wrapper--white"><h1 data-v-ae6d3ad8="" class="heading heading--name">Andrianto</h1><h2 data-v-ae6d3ad8="" class="heading">Back-End Developer &amp; DevOps Engineer</h2></div><div data-v-ae6d3ad8="" class="flex flex-wrap py-2"><p data-v-ae6d3ad8="" class="button-icon"><svg data-v-ae6d3ad8="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="button-icon__icon svg-inline--fa fa-map-marker-alt fa-w-12"><path data-v-ae6d3ad8="" fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""></path></svg><span data-v-ae6d3ad8="" class="button-icon__text">North Sumatra, Indonesia</span></p><a data-v-ae6d3ad8="" href="mailto: andrianto.nee@gmail.com" class="button-icon button-icon--link"><svg data-v-ae6d3ad8="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button-icon__icon svg-inline--fa fa-envelope fa-w-16"><path data-v-ae6d3ad8="" fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path></svg><span data-v-ae6d3ad8="" class="button-icon__text">andrianto.nee@gmail.com</span></a><a data-v-ae6d3ad8="" href="https://github.com/andriantonee" target="_blank" class="button-icon button-icon--link"><svg data-v-ae6d3ad8="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="button-icon__icon svg-inline--fa fa-github fa-w-16"><path data-v-ae6d3ad8="" fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" class=""></path></svg><span data-v-ae6d3ad8="" class="button-icon__text">github.com/andriantonee</span></a><a data-v-ae6d3ad8="" href="https://www.linkedin.com/in/andrianto-nee-8a6b38150/" target="_blank" class="button-icon button-icon--link"><svg data-v-ae6d3ad8="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="button-icon__icon svg-inline--fa fa-linkedin fa-w-14"><path data-v-ae6d3ad8="" fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" class=""></path></svg><span data-v-ae6d3ad8="" class="button-icon__text">linkedin.com/in/andrianto-nee-8a6b38150/</span></a></div></section><div data-v-ae6d3ad8="" class="mx-auto w-48 h-48 sm:w-40 sm:h-40 md:w-40 md:h-40 lg:w-48 lg:h-48 xl:w-64 xl:h-64"><div data-v-3bcbaaaa="" data-v-ae6d3ad8="" class="c-avatar bg-pink-500 text-white font-bold" style="width: inherit; height: inherit; background-image: url(&quot;./me.jpg&quot;); background-color: transparent;"><span data-v-3bcbaaaa="" class="c-avatar__initial" style="display: none;">A</span></div></div><p data-v-ae6d3ad8="" class="text-justify esm:p-3 md:p-3 text-aquahaze">Back-End Developer with over 4 years experience, DevOps Engineer with over 2 years experience and a demonstrated history of working in the E-commerce industry. Skilled in PHP, MySQL and AWS. Strong engineering professional graduated from mikroskil. I'm still learning on to improve both.</p><section data-v-ae6d3ad8=""><div data-v-ae6d3ad8="" class="heading__wrapper heading__wrapper--white"><h2 data-v-ae6d3ad8="" class="heading heading--white">Skills</h2></div><div data-v-ae6d3ad8="" class="mt-4 flex flex-wrap"><span data-v-ae6d3ad8="" class="skill-pill"> AWS </span><span data-v-ae6d3ad8="" class="skill-pill"> Docker </span><span data-v-ae6d3ad8="" class="skill-pill"> Relational Database (MySQL) </span><span data-v-ae6d3ad8="" class="skill-pill"> Redis </span><span data-v-ae6d3ad8="" class="skill-pill"> PHP </span><span data-v-ae6d3ad8="" class="skill-pill"> Laravel </span><span data-v-ae6d3ad8="" class="skill-pill"> HTML5 </span><span data-v-ae6d3ad8="" class="skill-pill"> CSS3 </span><span data-v-ae6d3ad8="" class="skill-pill"> SCSS </span><span data-v-ae6d3ad8="" class="skill-pill"> Javascript </span><span data-v-ae6d3ad8="" class="skill-pill"> jQuery </span><span data-v-ae6d3ad8="" class="skill-pill"> VueJS </span></div></section></div></div><div data-v-ae6d3ad8="" class="main-page__right"><div data-v-ae6d3ad8="" class="main-page__right__box"><section data-v-ae6d3ad8="" class="profile__right"><div data-v-ae6d3ad8="" class="heading__wrapper"><h1 data-v-ae6d3ad8="" class="heading heading--name">Andrianto</h1><h2 data-v-ae6d3ad8="" class="heading">Back-End Developer &amp; DevOps Engineer</h2></div><div data-v-ae6d3ad8="" class="flex flex-wrap py-2"><p data-v-ae6d3ad8="" class="button-icon"><svg data-v-ae6d3ad8="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="button-icon__icon svg-inline--fa fa-map-marker-alt fa-w-12"><path data-v-ae6d3ad8="" fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""></path></svg><span data-v-ae6d3ad8="" class="button-icon__text">North Sumatra, Indonesia</span></p><a data-v-ae6d3ad8="" href="mailto: andrianto.nee@gmail.com" class="button-icon button-icon--link"><svg data-v-ae6d3ad8="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button-icon__icon svg-inline--fa fa-envelope fa-w-16"><path data-v-ae6d3ad8="" fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path></svg><span data-v-ae6d3ad8="" class="button-icon__text">andrianto.nee@gmail.com</span></a><a data-v-ae6d3ad8="" href="https://github.com/andriantonee" target="_blank" class="button-icon button-icon--link"><svg data-v-ae6d3ad8="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="button-icon__icon svg-inline--fa fa-github fa-w-16"><path data-v-ae6d3ad8="" fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" class=""></path></svg><span data-v-ae6d3ad8="" class="button-icon__text">github.com/andriantonee</span></a><a data-v-ae6d3ad8="" href="https://www.linkedin.com/in/andrianto-nee-8a6b38150/" target="_blank" class="button-icon button-icon--link"><svg data-v-ae6d3ad8="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="button-icon__icon svg-inline--fa fa-linkedin fa-w-14"><path data-v-ae6d3ad8="" fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" class=""></path></svg><span data-v-ae6d3ad8="" class="button-icon__text">linkedin.com/in/andrianto-nee-8a6b38150/</span></a></div></section><section data-v-ae6d3ad8=""><div data-v-ae6d3ad8="" class="heading__wrapper"><h2 data-v-ae6d3ad8="" class="heading">Experience</h2></div><div data-v-f68c5a8a="" data-v-ae6d3ad8="" class="timeline"><div data-v-1071e9c1="" data-v-ae6d3ad8="" class="timeline-content" data-v-f68c5a8a=""><div data-v-1071e9c1="" class="time time__wrapper"><p data-v-1071e9c1=""><time data-v-1071e9c1="" class="time time__text">Aug 2019</time> &nbsp;-&nbsp; <time data-v-1071e9c1="" class="time time__text">Present</time></p></div><p data-v-ae6d3ad8="" data-v-1071e9c1="">DevOps Engineer @ diyo.app</p><div data-v-ae6d3ad8="" data-v-1071e9c1=""><ul><li>Build development pipeline and deploy code to various environments (Gitlab CI/CD Pipeline)</li><li>Containerize code with Docker</li><li>Experience with IAM, VPC, Amazon CLI, EC2, ECS (EC2), ELB (Application), S3, Cloudfront, Cloudwatch, CodeCommit (Only for Task Definition ECS), CodePipeline, CodeDeploy</li></ul></div></div><div data-v-1071e9c1="" data-v-ae6d3ad8="" class="timeline-content" data-v-f68c5a8a=""><div data-v-1071e9c1="" class="time time__wrapper"><p data-v-1071e9c1=""><time data-v-1071e9c1="" class="time time__text">Aug 2019</time> &nbsp;-&nbsp; <time data-v-1071e9c1="" class="time time__text">Present</time></p></div><p data-v-ae6d3ad8="" data-v-1071e9c1="">Back-End Developer @ diyo.app</p><div data-v-ae6d3ad8="" data-v-1071e9c1=""><ul><li>Designing database throughout development</li><li>Developing API for user and merchant app</li></ul></div></div><div data-v-1071e9c1="" data-v-ae6d3ad8="" class="timeline-content" data-v-f68c5a8a=""><div data-v-1071e9c1="" class="time time__wrapper"><p data-v-1071e9c1=""><time data-v-1071e9c1="" class="time time__text">June 2019</time> &nbsp;-&nbsp; <time data-v-1071e9c1="" class="time time__text">Aug 2019</time></p></div><p data-v-ae6d3ad8="" data-v-1071e9c1="">DevOps Engineer @ dealjava.com</p><div data-v-ae6d3ad8="" data-v-1071e9c1=""><ul><li>Build development pipeline and deploy code to various environments (Gitlab CI/CD Pipeline)</li><li>Containerize code with Docker</li><li>Experience with Amazon CLI, ECS (Fargate), ELB (Network)</li></ul></div></div><div data-v-1071e9c1="" data-v-ae6d3ad8="" class="timeline-content" data-v-f68c5a8a=""><div data-v-1071e9c1="" class="time time__wrapper"><p data-v-1071e9c1=""><time data-v-1071e9c1="" class="time time__text">June 2019</time> &nbsp;-&nbsp; <time data-v-1071e9c1="" class="time time__text">Aug 2019</time></p></div><p data-v-ae6d3ad8="" data-v-1071e9c1="">Back-End Developer @ dealjava.com</p><div data-v-ae6d3ad8="" data-v-1071e9c1=""><ul><li>Moving old framework codebase to new codebase</li><li>Performing bug fixes</li></ul></div></div><div data-v-1071e9c1="" data-v-ae6d3ad8="" class="timeline-content" data-v-f68c5a8a=""><div data-v-1071e9c1="" class="time time__wrapper"><p data-v-1071e9c1=""><time data-v-1071e9c1="" class="time time__text">Sep 2017</time> &nbsp;-&nbsp; <time data-v-1071e9c1="" class="time time__text">June 2019</time></p></div><p data-v-ae6d3ad8="" data-v-1071e9c1="">Front-End Developer @ dealjava.com</p><div data-v-ae6d3ad8="" data-v-1071e9c1=""><ul><li>Developed and maintain customer facing website</li><li>Implementing new features</li><li>Performing bug fixes</li><li>Improving website performance</li></ul></div></div><div data-v-1071e9c1="" data-v-ae6d3ad8="" class="timeline-content" data-v-f68c5a8a=""><div data-v-1071e9c1="" class="time time__wrapper"><p data-v-1071e9c1=""><time data-v-1071e9c1="" class="time time__text">Jul 2016</time> &nbsp;-&nbsp; <time data-v-1071e9c1="" class="time time__text">Aug 2017</time></p></div><p data-v-ae6d3ad8="" data-v-1071e9c1="">Back-End Developer (Back Office) @ dealjava.com</p><div data-v-ae6d3ad8="" data-v-1071e9c1=""><ul><li>Implementing new features</li><li>Performing bug fixes</li><li>Improving query performance</li></ul></div></div><div data-v-1071e9c1="" data-v-ae6d3ad8="" class="timeline-content" data-v-f68c5a8a=""><div data-v-1071e9c1="" class="time time__wrapper"><p data-v-1071e9c1=""><time data-v-1071e9c1="" class="time time__text">Mei 2014</time> &nbsp;-&nbsp; <time data-v-1071e9c1="" class="time time__text">Apr 2016</time></p></div><p data-v-ae6d3ad8="" data-v-1071e9c1="">Programmer @ Karya Nyata Komputer</p><div data-v-ae6d3ad8="" data-v-1071e9c1=""><ul><li>Implementing new features</li><li>Performing bug fixes</li></ul></div></div></div></section><section data-v-ae6d3ad8=""><div data-v-ae6d3ad8="" class="heading__wrapper"><h2 data-v-ae6d3ad8="" class="heading">Education</h2></div><div data-v-f68c5a8a="" data-v-ae6d3ad8="" class="timeline"><div data-v-1071e9c1="" data-v-ae6d3ad8="" class="timeline-content" data-v-f68c5a8a=""><div data-v-1071e9c1="" class="time time__wrapper"><p data-v-1071e9c1=""><time data-v-1071e9c1="" class="time time__text">September 2013</time> &nbsp;-&nbsp; <time data-v-1071e9c1="" class="time time__text">September 2017</time></p></div><p data-v-ae6d3ad8="" data-v-1071e9c1="">Mikroskil, Bachelor of Computer Science</p></div></div></section><section data-v-ae6d3ad8=""><div data-v-ae6d3ad8="" class="heading__wrapper"><h2 data-v-ae6d3ad8="" class="heading">Projects</h2></div><div data-v-ae6d3ad8="" class="flex m-2 p-3 flex-wrap"><div data-v-7882f6b8="" data-v-ae6d3ad8="" class="project-card"><div data-v-7882f6b8="" class="project-card__title-wrapper"><h3 data-v-7882f6b8="" class="project-card__title">DIYO (Company Project)</h3><a data-v-7882f6b8="" href="https://diyo.app" class="project-card__link"><svg data-v-7882f6b8="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="project-card__link-icon svg-inline--fa fa-link fa-w-16"><path data-v-7882f6b8="" fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z" class=""></path></svg></a></div><p data-v-7882f6b8="" class="project-card__description">Online Food Ordering App</p></div><div data-v-7882f6b8="" data-v-ae6d3ad8="" class="project-card"><div data-v-7882f6b8="" class="project-card__title-wrapper"><h3 data-v-7882f6b8="" class="project-card__title">Dealjava (Company Project)</h3><a data-v-7882f6b8="" href="https://dealjava.com" class="project-card__link"><svg data-v-7882f6b8="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="project-card__link-icon svg-inline--fa fa-link fa-w-16"><path data-v-7882f6b8="" fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z" class=""></path></svg></a></div><p data-v-7882f6b8="" class="project-card__description">Voucher &amp; Promo Web App</p></div></div></section></div></div></main></div><script src="/resume/js/chunk-vendors.c6bb9be3.js"></script><script src="/resume/js/app.b5eebb18.js"></script></body></html>